<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authors\Dtos\" />
    <Folder Include="Comments\Dtos\" />
    <Folder Include="Posts\Dtos\" />
    <Folder Include="Subjects\Dtos\" />
  </ItemGroup>

</Project>
