# NewBlog

./: Blog.sln
Blog.ApplicationService/: Blog.ApplicationServices.csproj
Blog.ApplicationService/Authors/Commands/Behaviors/: AddAuthorBehavior.cs
Blog.ApplicationService/Authors/Commands/Handlers/: AddAuthorCommandHandler.cs
Blog.ApplicationService/Authors/Queries/Handlers/: GetAllAuthorQueryHandler.cs  GetAuthorByIdQueryHandler.cs
Blog.ApplicationService/Authors/Validation/: AuthorValidator.cs
Blog.ApplicationService/Authors/Validations/: AuthorValidator.cs
Blog.ApplicationService/Behaviors/: ValidationBehavior.cs
Blog.ApplicationService/Comments/Validation/: CommentValidator.cs
Blog.ApplicationService/Comments/Validations/: CommentValidator.cs
Blog.ApplicationService/Posts/Validation/: PostValidator.cs
Blog.ApplicationService/Posts/Validations/: PostValidator.cs
Blog.ApplicationService/Subjects/Commands/Handlers/: AddSubjectCommandHandler.cs
Blog.ApplicationService/Subjects/Queries/Handler/: GetAllSubjectQueryHandler.cs  GetSubjectByIdQueryHandler.cs
Blog.ApplicationService/Subjects/Validation/: SubjectValidator.cs
Blog.ApplicationService/Subjects/Validations/: SubjectValidator.cs
Blog.DataAccess/: Blog.DataAccessCommand.csproj  Blog.DataAccessCommands.csproj
Blog.DataAccess/Authors/Config/: AuthorConfig.cs
Blog.DataAccess/Authors/Configs/: AuthorConfig.cs
Blog.DataAccess/Authors/Repositories/: AuthorRepositoryCommand.cs
Blog.DataAccess/Authors/Repository/: AuthorRepositoryCommand.cs
Blog.DataAccess/Comments/Config/: CommentConfig.cs
Blog.DataAccess/Comments/Configs/: CommentConfig.cs
Blog.DataAccess/Comments/Repositories/: CommentRepositoryCommand.cs
Blog.DataAccess/Comments/Repository/: CommentRepositoryCommand.cs
Blog.DataAccess/Commons/: UnitOfWork.cs
Blog.DataAccess/Context/: NewBlogContext.cs
Blog.DataAccess/Migrations/: 20200610090517_init_01.Designer.cs  20200610090517_init_01.cs  NewBlogContextModelSnapshot.cs
Blog.DataAccess/Posts/Config/: PostConfig.cs
Blog.DataAccess/Posts/Configs/: PostConfig.cs
Blog.DataAccess/Posts/Repositories/: PostRepositoryCommand.cs
Blog.DataAccess/Posts/Repository/: PostRepositoryCommand.cs
Blog.DataAccess/Subjects/Config/: SubjectConfig.cs
Blog.DataAccess/Subjects/Configs/: SubjectConfig.cs
Blog.DataAccess/Subjects/Repositories/: SubjectRepositoryCommand.cs
Blog.DataAccess/Subjects/Repository/: SubjectRepositoryCommand.cs
Blog.DataAccessQuery/: Blog.DataAccessQueries.csproj  Blog.DataAccessQuery.csproj
Blog.DataAccessQuery/Authors/Repositories/: AuthorRepositoryQuery.cs
Blog.DataAccessQuery/Authors/Repository/: AuthorRepositoryQuery.cs
Blog.DataAccessQuery/Comments/Repositories/: CommentRepositoryQuery.cs
Blog.DataAccessQuery/Comments/Repository/: CommentRepositoryQuery.cs
Blog.DataAccessQuery/Posts/Repositories/: PostRepositoryQuery.cs
Blog.DataAccessQuery/Posts/Repository/: PostRepositoryQuery.cs
Blog.DataAccessQuery/Subjects/Repositories/: SubjectRepositoryQuery.cs
Blog.DataAccessQuery/Subjects/Repository/: SubjectRepositoryQuery.cs
Blog.Domain/: Blog.Domains.csproj
Blog.Domain/Authors/Commands/: AddAuthorCommand.cs
Blog.Domain/Authors/Entities/: Author.cs
Blog.Domain/Authors/Queries/: GetAllAuthorQuery.cs  GetAuthorByIdQuery.cs
Blog.Domain/Authors/Repositories/: IAuthorRepositoryCommand.cs  IAuthorRepositoryQuery.cs
Blog.Domain/Comments/Entities/: Comment.cs
Blog.Domain/Comments/Repositories/: ICommentRepositoryCommand.cs  ICommentRepositoryQuery.cs
Blog.Domain/Common/: BaseEntity.cs
Blog.Domain/Commons/: BaseEntity.cs  IUnitOfWork.cs
Blog.Domain/Enums/: ResultStatus.cs
Blog.Domain/Posts/Entities/: Post.cs
Blog.Domain/Posts/Repositories/: IPostRepositoryCommand.cs  IPostRepositoryQuery.cs
Blog.Domain/Subjects/Commands/: AddSubjectCommand.cs
Blog.Domain/Subjects/Entities/: Subject.cs
Blog.Domain/Subjects/Queries/: GetAllSubjectQuery.cs  GetSubjectByIdQuery.cs
Blog.Domain/Subjects/Repositories/: ISubjectRepositoryCommand.cs  ISubjectRepositoryQuery.cs
Blog.DomainService/: Blog.DomainServices.csproj
Blog.Presentation/: Blog.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Blog.Presentation/Controllers/: AuthorsController.cs  BaseController.cs  SubjectsController.cs  WeatherForecastController.cs
Blog.Presentation/Middleware/: ErrorHandling.cs
Blog.Presentation/Properties/: launchSettings.json
