<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.ApplicationService\Blog.ApplicationServices.csproj" />
    <ProjectReference Include="..\Blog.DataAccess\Blog.DataAccessCommand.csproj" />
    <ProjectReference Include="..\Blog.DomainService\Blog.DomainServices.csproj" />
    <ProjectReference Include="..\Blog.Domain\Blog.Domains.csproj" />
  </ItemGroup>


</Project>
