<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Domain\Blog.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\Commands\Behaviors\" />
    <Folder Include="Comments\Commands\Handlers\" />
    <Folder Include="Comments\Queries\" />
    <Folder Include="Posts\Commands\Behaviors\" />
    <Folder Include="Posts\Commands\Handlers\" />
    <Folder Include="Posts\Queries\" />
    <Folder Include="Subjects\Commands\Behaviors\" />
    <Folder Include="Subjects\Commands\Handlers\" />
    <Folder Include="Subjects\Queries\" />
  </ItemGroup>

</Project>
